<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yeseva+One&display=swap');
      /*Sedgwick Ave Display*/
      body{
            background-color: #9251F4;
            text-align: justify;
            color: #000000;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
           font-family: 'Yeseva One' , Helvetica, sans-serif ;
           font-size: 16px;
        }
        main {
           margin: 0 auto;
            background-color:#7727ee;
        }
        h1 {
            color: #300373;
            font-family: 'Sedwick Ave Display';
        }
        p {
            color: black;
            font-family: 'Sedgwick Ave Display', sans-serif;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<main>
    <h1>trabalhando com fontes!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quae minima harum, neque, quisquam voluptatem commodi ut dolorum sed autem, voluptate magni id excepturi possimus unde fuga numquam minus placeat!</p>
    <h1>segundo paragrafo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ex deleniti assumenda? Vero repellat earum aspernatur voluptas, consequuntur maxime doloribus sequi aliquid nisi debitis quia, expedita, ullam ad laborum reprehenderit!</p>
</main>
    
</body>
</html>