<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes css</title>
    <style>
        body{
            font-family: cursive;        
            font-size: 4em ;
            background-color: lightblue;
            text-align: justify;
            color: rgb(93, 115, 122);
        }
        main{
            background-color: white;
            text-align: justify;
        }
        
        /*
            medidas absolutas
            cm, mm, in(polegada), px, pt, pc]
            
            medidas relativas
            em,ex,rem, vw, vh, %
            16px geralmente pe igual a 1em

            RECOMENDAÇÃO OFICIAL; USE (EM) OU (PX)
            GERALMENTE UM EM É IGUAL A 16PX
       */
       
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit deserunt magni nobis nemo optio vero nostrum atque illum commodi perferendis assumenda vitae, cumque quam dolores quos rem amet asperiores maiores!</p>
        <h2>subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat officiis veritatis dolore placeat quis incidunt error voluptate, sed facilis corrupti? Voluptate reiciendis repellat voluptatum quam, porro ex dolor odio dolorum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis quo sed id eos non? Et tempora ex distinctio fugiat voluptates consequatur alias quod. Hic aliquam officiis voluptatem necessitatibus consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi earum minus atque culpa rem, assumenda pariatur vitae aliquam explicabo ex! Debitis alias reprehenderit id quibusdam quam deleniti tempore, officia quos.</p>
    </main>

</body>
</html>