<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-color: gray;
            border-style: solid;
            border-width: 10px;
            margin: auto;
            
        }
        a{
            border-width: 5px;
            border-color: gray;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>exemplos de caixas box level</h1>
    <p>paragrafos tambem sao exemplos de box-levels, mas os <a href="#">links  sao exemplos de caixas inline level</a> vamos ver como isso tudo funciona. </p>
</body>
</html>