<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses.</title>
    <style>
        div {
            background-color: lightcoral;
            height: 200px;
            width: 200px;
            text-align: center;
            display: inline-block;
            color: rgb(0, 255, 115);
            font: normal 20px arial;
            border: 1px solid black;
        }

        div:hover {
            background-color: yellow;
        }
        a:hover{
            text-decoration: underline;
            
        }
       
        a:visited{
            color: darkgoldenrod;
            text-decoration: none;
        }
        a{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <a href="www.youtube.com">youtube</a>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>

</html>