<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
    <style>
       
       header{
            text-align: center;
            background-color: gray;
            color: white;
            height: 90px;

        }
        nav{
            text-align: justify;
            background-color: lightgray;
            margin: 5px;
            border: 5px;
            text-align: center;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.358);
        }
        nav > a {
            margin: 15px;
            color: darkgray;
            text-decoration: none;
            
        }
        main{
            background-color: darkgray;
            padding: 5px 2px;
        }
        section{
            background-color: lightgray;
            padding: 5px;
            margin: 3px 5px;
        }
    
        aside{
            background-color: black;
            color: white;
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            
            display:flexbox;
           
        }

</style>
</head>
<body>
        <header>
           <h1>Meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h2>noticias</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestiae magni minus labore obcaecati illum adipisci explicabo magnam! Ad consequuntur perferendis tempore suscipit ipsam veritatis eveniet rem cumque, cum sed?</p>
                </article>
                <aside>escrito por:</aside>
            </section>
     
            <section>
                <article>
                    <h2>esportes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestias voluptate ipsum natus accusamus, fuga aspernatur maiores deleniti harum repellendus soluta iste hic corporis veniam facilis doloremque animi nisi. Rerum.</p>
                    <aside>escrito por:</aside>
                </article>
            </section>
        </main> 
        <footer>escrito por carlos eduardo, teste de layout</footer>      
</body>
</html>