<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 006</title>
    <style>
        body{
            height: 97vh;
         /*   background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat:repeat-y;
            background-size: cover;
            background-attachment: fixed;


            shorthand - background*/
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
            
        
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nostrum sapiente, sit iure necessitatibus, ex dolor odit et veritatis eius doloremque beatae, non tempora ut provident corporis eveniet ab nulla! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aut minima temporibus omnis hic minus iste vitae, dolorem nesciunt sit non facere quia pariatur. Non placeat minus incidunt quibusdam nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias exercitationem atque voluptatum iste! Cumque consequuntur ut delectus sunt. Ullam eius omnis iste totam nesciunt ducimus, laborum optio quasi vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ab mollitia pariatur adipisci voluptates maiores laborum laboriosam temporibus perferendis sunt beatae cupiditate tempore cum quasi, sapiente odio illo! Quia, quos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nostrum sapiente, sit iure necessitatibus, ex dolor odit et veritatis eius doloremque beatae, non tempora ut provident corporis eveniet ab nulla! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aut minima temporibus omnis hic minus iste vitae, dolorem nesciunt sit non facere quia pariatur. Non placeat minus incidunt quibusdam nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias exercitationem atque voluptatum iste! Cumque consequuntur ut delectus sunt. Ullam eius omnis iste totam nesciunt ducimus, laborum optio quasi vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ab mollitia pariatur adipisci voluptates maiores laborum laboriosam temporibus perferendis sunt beatae cupiditate tempore cum quasi, sapiente odio illo! Quia, quos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nostrum sapiente, sit iure necessitatibus, ex dolor odit et veritatis eius doloremque beatae, non tempora ut provident corporis eveniet ab nulla! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aut minima temporibus omnis hic minus iste vitae, dolorem nesciunt sit non facere quia pariatur. Non placeat minus incidunt quibusdam nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias exercitationem atque voluptatum iste! Cumque consequuntur ut delectus sunt. Ullam eius omnis iste totam nesciunt ducimus, laborum optio quasi vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ab mollitia pariatur adipisci voluptates maiores laborum laboriosam temporibus perferendis sunt beatae cupiditate tempore cum quasi, sapiente odio illo! Quia, quos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nostrum sapiente, sit iure necessitatibus, ex dolor odit et veritatis eius doloremque beatae, non tempora ut provident corporis eveniet ab nulla! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aut minima temporibus omnis hic minus iste vitae, dolorem nesciunt sit non facere quia pariatur. Non placeat minus incidunt quibusdam nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias exercitationem atque voluptatum iste! Cumque consequuntur ut delectus sunt. Ullam eius omnis iste totam nesciunt ducimus, laborum optio quasi vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ab mollitia pariatur adipisci voluptates maiores laborum laboriosam temporibus perferendis sunt beatae cupiditate tempore cum quasi, sapiente odio illo! Quia, quos?</p>

    </main>
</body>
</html>