<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       table{
        border-collapse: collapse;
        width: 500px;
        font-family: Arial, Helvetica, sans-serif;
       }
       
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(2n) {
            background-color: rgba(211, 211, 211, 0.616);
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        caption{
            background-color: lightgray;
            padding: 10px;
            border: 1px solid black;
           font-size: 1.2em;
           font-weight: bold;
           
        }

    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>população unidades federativas</caption>
        <thead>
            <th scope="col">estado</th>
            <th scope="col" style="width: 100px;">população</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    são paulo
                </td>
                <td>
                    45 919 049
                </td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td>17 264 281</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 136 417</td>
            </tr>
            <tr>
                <td> Paraná</td>
                <td>11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do sul</td>
                <td>10 880 506</td>
            </tr>
            <tr>
                <td> pernambuco</td>
                <td> 9 058 155	</td>
            </tr>
            <tr>
                <td>ceara</td>
                <td>8 791 688</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>